[alembic]
script_location = alembic

[alembic:postgres]
# Значения username, password, localhost, db_name, представляют собой параметры подключения к вашей базе данных, 
# и они должны быть заменены на соответствующие значения, которые применимы к вашей базе данных
sqlalchemy.url = postgresql://username:password@localhost/db_name

# Дополнительные настройки Alembic, если необходимо
# ...


# Дополнительные настройки Alembic, если необходимо
# ...
