[alembic]
script_location = alembic

[alembic:postgres]

sqlalchemy.url = postgresql://username:password@localhost/db_name

# Дополнительные настройки Alembic, если необходимо
# ...


# Дополнительные настройки Alembic, если необходимо
# ...
