[alembic]
script_location = alembic

[alembic:postgres]
sqlalchemy.url = postgresql://postgres:Diamond_12@localhost/Task one

# Дополнительные настройки Alembic, если необходимо
# ...


# Дополнительные настройки Alembic, если необходимо
# ...
